AUTH_SECRET=97gYVEMC9YC6ZszDPF58S8FeOz9vTx15KnTnKgkKr5c=

AUTH_GOOGLE_ID=157308817818-t8r67o49gl9k4v74ftnj4j14k526j661.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


MONGODB_URI=mongodb+srv://admin:admin@cluster0.53pc9un.mongodb.net/Fitness-Blog